# diatop-bakalarka

./: pom.xml
admin/: angular.json  package-lock.json  package.json  pom.xml
admin/.angular/cache/15.2.1/angular-webpack/e5d8e203941ed7a9b257806f049c5f8f1fdcb1c7/: 0.pack  2.pack  3.pack  index.pack  index.pack.old
admin/.angular/cache/15.2.1/angular-webpack/f2984952cc2735e13dae0aefd6bc65fecc23daed/: 1.pack  2.pack  index.pack  index.pack.old
admin/admin/: pom.xml
admin/src/app/: app.component.html  app.module.ts
admin/src/app/documents/: documents.component.html  documents.component.scss  documents.component.ts
admin/src/app/home/: home.component.html  home.component.scss  home.component.ts
admin/src/app/model/: admin.model.ts
admin/src/app/users-preview/: users-preview.component.html  users-preview.component.scss  users-preview.component.ts
admin/src/main/java/com/diatop/admin/: AdminApplication.java
admin/src/main/java/com/diatop/admin/configuration/: RedisConfiguration.java  SecurityConfiguration.java
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/configuration/: SecurityConfiguration.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/diatop/admin/: AdminApplicationTests.java
diatop/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
diatop/src/: index.html
diatop/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  home.component.ts  login.component.html  login.component.ts
diatop/src/app/account-info/: account-info.component.html  account-info.component.scss  account-info.component.ts
diatop/src/app/account-info/orders/: orders.component.html  orders.component.scss  orders.component.ts
diatop/src/app/account-info/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
diatop/src/app/home/: home.component.html  home.component.scss  home.component.ts
diatop/src/app/model/: diatop.model.ts
diatop/src/app/order-request-dialog/: order-request-dialog.component.html  order-request-dialog.component.scss  order-request-dialog.component.ts
diatop/src/app/pdf-viewer/: pdf-viewer.class.ts
diatop/src/app/pdf-viewer/all/: pdf-viewer-all.component.html  pdf-viewer-all.component.ts
diatop/src/app/pdf-viewer/single/: pdf-viewer-single.component.html  pdf-viewer-single.component.scss  pdf-viewer-single.component.ts
diatop/src/main/java/com/diatop/diatop/: DiatopApplication.java
diatop/src/main/java/com/diatop/diatop/configuration/: RedisConfiguration.java  SecurityConfiguration.java
diatop/src/main/java/diatop/webapp/diatop/: DiatopApplication.java
diatop/src/main/java/diatop/webapp/diatop/configuration/: SecurityConfiguration.java
diatop/src/main/resources/: application.properties
diatop/src/main/resources/frontend/: angular.json
diatop/src/main/resources/frontend/src/: index.html
diatop/src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  home.component.html
gateway/: angular.json  package-lock.json  package.json  pom.xml
gateway/.angular/cache/15.2.0/angular-webpack/16315cdba9e73f8fc51fffb84facde36713e7d29/: 0.pack  1.pack  11.pack  13.pack  2.pack  3.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
gateway/.angular/cache/15.2.0/angular-webpack/77fa3fe750f31f3b9993cd56c6f309282329976f/: 0.pack  1.pack  10.pack  11.pack  14.pack  2.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
gateway/src/: index.html  main.ts
gateway/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  login.component.html  login.component.ts  login.module.ts  login.service.ts
gateway/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
gateway/src/app/login-form/: login.component.html  login.component.ts
gateway/src/app/model/: gateway.model.ts
gateway/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
gateway/src/main/java/com/diatop/gateway/: GatewayApplication.java
gateway/src/main/java/com/diatop/gateway/configuration/: RedisConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/diatop/gateway/controller/: GatewayController.java
gateway/src/main/java/com/diatop/gateway/model/: UserPrincipal.java
gateway/src/main/java/com/diatop/gateway/service/: UserDetailsService.java  UserService.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/configuration/: RedisConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/example/gateway/controller/: GatewayController.java
gateway/src/main/java/com/example/gateway/model/: UserPrincipal.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/diatop/gateway/: GatewayApplicationTests.java
model/: pom.xml
model/src/main/java/com/diatop/model/: ModelApplication.java
model/src/main/java/com/diatop/model/document/: Document.java  DocumentDto.java  DocumentRepository.java
model/src/main/java/com/diatop/model/order/: Order.java  OrderDto.java  OrderRepository.java
model/src/main/java/com/diatop/model/user/: User.java  UserDto.java  UserRepository.java
model/src/main/resources/: application.properties
resource/: pom.xml
resource/src/main/java/com/diatop/resource/: ResourceApplication.java
resource/src/main/java/com/diatop/resource/configuration/: SecurityConfiguration.java
resource/src/main/java/com/diatop/resource/controller/: ResourceController.java
resource/src/main/java/com/diatop/resource/service/: DocumentService.java  EmailService.java  OrderService.java  UserService.java
resource/src/main/java/com/example/resource/: ResourceApplication.java
resource/src/main/java/com/example/resource/configuration/: SecurityConfiguration.java
resource/src/main/resources/: application.properties
(+1 files in other folders)
