spring.security.user.password=pass
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379