spring.main.allow-bean-definition-overriding=true
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.security=TRACE
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/diatopdb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.webflux.static-path-pattern=/**
