spring.cloud.gateway.routes[0].id=ui
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ui/**

spring.cloud.gateway.routes[1].id=resource
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/resource/**

server.max-http-header-size=16384
spring.security.user.password=pass
spring.security.user.name=user
spring.main.allow-bean-definition-overriding=true