server.port= 9000
spring.main.allow-bean-definition-overriding=true
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/diatopdb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pilkova.hana@gmail.com
spring.mail.password=isiwpnqncrvzxszn
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true