spring.security.user.name=user
spring.security.user.password=pass
server.port=8081
#debug=true
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379